catalog_1  | info: BazarCatalogApi.Controllers.CatalogController[0]
catalog_1  |       07/18/2021 13:30:31 -- POST /book/quantity/inc/1 From localhost
catalog_1  | info: BazarCatalogApi.Controllers.CatalogController[0]
catalog_1  |       07/18/2021 13:30:31 -- Result = {}

//This to verify that the increment happend NOTE the prev value was 99

catalog_1  | info: BazarCatalogApi.Controllers.CatalogController[0]
catalog_1  |       07/18/2021 13:30:35 -- GET /book/1 Requested from localhost
catalog_1  | info: BazarCatalogApi.Controllers.CatalogController[0]
catalog_1  |       07/18/2021 13:30:35 -- Result = {"Id":1,"Name":"How to get a good grade in DOS in 40 minutes a day","Topic":"distributed systems","Quantity":100,"Price":60}

