//Request Body:
//[
//    {
//        "op": "replace",
//        "path": "/quantity",
//        "value": 100
//    }
//]

// Server Log.

catalog_1  | info: BazarCatalogApi.Controllers.CatalogController[0]
catalog_1  |       07/18/2021 13:25:55 -- PATCH /book/update/1 From localhost
catalog_1  | info: BazarCatalogApi.Controllers.CatalogController[0]
catalog_1  |       07/18/2021 13:25:55 -- Result = {}



//this to verify that the update succeed NOTE: the previous value was 96

catalog_1  | info: BazarCatalogApi.Controllers.CatalogController[0]
catalog_1  |       07/18/2021 13:27:03 -- GET /book/1 Requested from localhost
catalog_1  | info: BazarCatalogApi.Controllers.CatalogController[0]
catalog_1  |       07/18/2021 13:27:03 -- Result = {"Id":1,"Name":"How to get a good grade in DOS in 40 minutes a day","Topic":"distributed systems","Quantity":100,"Price":60}

