# Book-store

./: .gitignore  BazarApi.sln  README.md  Vagrantfile  docker-compose.yaml
.log/Catalog/: Catalog Get All.txt  Catalog Get Book by id.txt  Catalog Quantity Decrement.txt  Catalog Quantity Increment.txt  Catalog name Search.txt  Catalog topic Search.txt  Catalog update quantity.txt
.log/Order/: Order Get All.txt  Order Get by id.txt  Order Purchase a book.txt
BazarCatalogApi/: BazarCatalogApi.csproj  Books.db  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
BazarCatalogApi/Controllers/: CatalogController.cs
BazarCatalogApi/Data/: CatalogContext.cs  ICatalogRepo.cs  MockCatalogRepo.cs  SqlCatalogRepo.cs
BazarCatalogApi/Dtos/: BookReadDto.cs  BookUpdateDto.cs
BazarCatalogApi/Migrations/: 20210701020420_InitialMigration.Designer.cs  20210701020420_InitialMigration.cs  CatalogContextModelSnapshot.cs
BazarCatalogApi/Models/: Book.cs
BazarCatalogApi/Profiles/: CatalogProfile.cs
BazarCatalogApi/Properties/: launchSettings.json
BazarOrderApi/: BazarOrderApi.csproj  Dockerfile  Orders.db  Program.cs  README.md  Startup.cs  appsettings.json
BazarOrderApi/Controllers/: OrderController.cs
BazarOrderApi/Data/: IOrderRepo.cs  OrderDbContext.cs  SqlOrderRepo.cs
BazarOrderApi/Dto/: OrderReadDto.cs
BazarOrderApi/Migrations/: 20210707215523_InitialMigration.Designer.cs  20210707215523_InitialMigration.cs  OrderDbContextModelSnapshot.cs
UI/: index.css  index.html  index.js
Vagrant/: centos-rhel.sh  fedora.sh  ubuntu-debian.sh
(+11 files in other folders)
